==26001== Memcheck, a memory error detector
==26001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26001== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==26001== Command: ./aesdsocket
==26001== Parent PID: 25999
==26001== 
--26001-- 
--26001-- Valgrind options:
--26001--    --error-exitcode=1
--26001--    --leak-check=full
--26001--    --show-leak-kinds=all
--26001--    --track-origins=yes
--26001--    --errors-for-leak-kinds=definite
--26001--    --verbose
--26001--    --log-file=valgrind-out.txt
--26001-- Contents of /proc/version:
--26001--   Linux version 5.15.0-122-generic (buildd@lcy02-amd64-106) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #132~20.04.1-Ubuntu SMP Fri Aug 30 15:50:07 UTC 2024
--26001-- 
--26001-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--26001-- Page sizes: currently 4096, max supported 4096
--26001-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--26001-- Reading syms from /home/abdo/Desktop/Embinux/assignments-3-and-later-AbdelrahmanYousryy/server/aesdsocket
--26001-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--26001--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--26001--   .. build-id is valid
--26001-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--26001--    object doesn't have a symbol table
--26001--    object doesn't have a dynamic symbol table
--26001-- Scheduler: using generic scheduler lock implementation.
--26001-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==26001== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26001-by-root-on-???
==26001== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26001-by-root-on-???
==26001== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26001-by-root-on-???
==26001== 
==26001== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26001== don't want to do, unless you know exactly what you're doing,
==26001== or are doing some strange experiment):
==26001==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=26001 ...command...
==26001== 
==26001== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26001==   /path/to/gdb ./aesdsocket
==26001== and then give GDB the following command
==26001==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=26001
==26001== --pid is optional if only one valgrind process is running
==26001== 
--26001-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--26001-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--26001-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--26001--    object doesn't have a symbol table
--26001-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--26001--    object doesn't have a symbol table
==26001== WARNING: new redirection conflicts with existing -- ignoring it
--26001--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--26001--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--26001-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--26001-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--26001-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--26001--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--26001--   .. build-id is valid
--26001-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26001-- REDIR: 0x49e4730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--26001-- REDIR: 0x49e7d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--26001-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--26001-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--26001-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--26001-- REDIR: 0x49e0760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--26001-- REDIR: 0x49e7910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--26001-- REDIR: 0x49e4310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--26001-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--26001-- REDIR: 0x49e4900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--26001-- REDIR: 0x49e0ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--26001-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--26001-- REDIR: 0x49e4540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--26001-- REDIR: 0x49dfdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--26001-- REDIR: 0x49e78f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--26001-- REDIR: 0x49e5e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--26001-- REDIR: 0x49dfcc0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--26001-- REDIR: 0x49dfa40 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--26001-- REDIR: 0x49e6b30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==26001== 
==26001== HEAP SUMMARY:
==26001==     in use at exit: 0 bytes in 0 blocks
==26001==   total heap usage: 748 allocs, 748 frees, 2,177,758 bytes allocated
==26001== 
==26001== All heap blocks were freed -- no leaks are possible
==26001== 
==26001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
