==25457== Memcheck, a memory error detector
==25457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25457== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==25457== Command: ./aesdsocket
==25457== Parent PID: 25455
==25457== 
--25457-- 
--25457-- Valgrind options:
--25457--    --error-exitcode=1
--25457--    --leak-check=full
--25457--    --show-leak-kinds=all
--25457--    --track-origins=yes
--25457--    --errors-for-leak-kinds=definite
--25457--    --verbose
--25457--    --log-file=valgrind-out.txt
--25457-- Contents of /proc/version:
--25457--   Linux version 5.15.0-122-generic (buildd@lcy02-amd64-106) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #132~20.04.1-Ubuntu SMP Fri Aug 30 15:50:07 UTC 2024
--25457-- 
--25457-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--25457-- Page sizes: currently 4096, max supported 4096
--25457-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--25457-- Reading syms from /home/yousrii/Desktop/emblinux/assignments-3-and-later-AbdelrahmanYousryy/server/aesdsocket
--25457-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--25457--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--25457--   .. build-id is valid
--25457-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--25457--    object doesn't have a symbol table
--25457--    object doesn't have a dynamic symbol table
--25457-- Scheduler: using generic scheduler lock implementation.
--25457-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==25457== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25457-by-root-on-???
==25457== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25457-by-root-on-???
==25457== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25457-by-root-on-???
==25457== 
==25457== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25457== don't want to do, unless you know exactly what you're doing,
==25457== or are doing some strange experiment):
==25457==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25457 ...command...
==25457== 
==25457== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25457==   /path/to/gdb ./aesdsocket
==25457== and then give GDB the following command
==25457==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25457
==25457== --pid is optional if only one valgrind process is running
==25457== 
--25457-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--25457-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--25457-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--25457--    object doesn't have a symbol table
--25457-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--25457--    object doesn't have a symbol table
==25457== WARNING: new redirection conflicts with existing -- ignoring it
--25457--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--25457--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--25457-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--25457-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--25457-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--25457--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--25457--   .. build-id is valid
--25457-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--25457--   Considering /usr/lib/debug/.build-id/fc/7c873442781f08af6bc88f1acac7ecccec7285.debug ..
--25457--   .. build-id is valid
--25457-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--25457--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--25457--   .. build-id is valid
--25457-- REDIR: 0x492a480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x4929780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x492a7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x49290a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x49297e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x492bc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x4946ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x4946820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x492a5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x492a410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x4929710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x4929150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x492a540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x49467e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x4929670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x4929230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x492a800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x49291d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x492a950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x4947f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x4946860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x4929820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x4929100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x4929630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x4932bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x492a850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x492a3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x4946930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x4929ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x492a750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x492a6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x492bc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x492a8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25457-- REDIR: 0x4a12730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--25457-- REDIR: 0x4a12900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--25457-- REDIR: 0x49240e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--25457-- REDIR: 0x49246d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--25457-- REDIR: 0x4925b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--25457-- REDIR: 0x4a12540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--25457-- REDIR: 0x4a15910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--25457-- REDIR: 0x4929fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--25457-- REDIR: 0x4a0eef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--25457-- REDIR: 0x4a0ddf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--25457-- REDIR: 0x4a158f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--25457-- REDIR: 0x4924e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--25457-- REDIR: 0x4a13e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--25457-- REDIR: 0x4a0e760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--25457-- REDIR: 0x4a15d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==25457== 
==25457== HEAP SUMMARY:
==25457==     in use at exit: 272 bytes in 1 blocks
==25457==   total heap usage: 155 allocs, 154 frees, 231,782 bytes allocated
==25457== 
==25457== Searching for pointers to 1 not-freed blocks
==25457== Checked 116,768 bytes
==25457== 
==25457== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==25457==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25457==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==25457==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==25457==    by 0x4866322: allocate_stack (allocatestack.c:622)
==25457==    by 0x4866322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==25457==    by 0x4885BCC: __start_helper_thread (timer_routines.c:176)
==25457==    by 0x486E4DE: __pthread_once_slow (pthread_once.c:116)
==25457==    by 0x48849A2: timer_create@@GLIBC_2.3.3 (timer_create.c:101)
==25457==    by 0x10A9FC: init_log_timer (aesdsocket.c:293)
==25457==    by 0x10A9FC: main (aesdsocket.c:170)
==25457== 
==25457== LEAK SUMMARY:
==25457==    definitely lost: 0 bytes in 0 blocks
==25457==    indirectly lost: 0 bytes in 0 blocks
==25457==      possibly lost: 272 bytes in 1 blocks
==25457==    still reachable: 0 bytes in 0 blocks
==25457==         suppressed: 0 bytes in 0 blocks
==25457== 
==25457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
